a = float(input("Введите результат в первый день: "))
b = float(input("Введите целевое значение: "))

i = 1
while a < b:
    print(f"{i}-й день: {a:.2f}")
    a *= 1.1
    i += 1

print(f"{i}-й день: {a:.2f}")
print(f"Ответ: на {i}-й день спортсмен достиг результата - не менее {b:.0f} км.")
